#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yangfan/HeadCPP.hpp
unistd.h
-
errno.h
-
signal.h
-
cstdio
-
cstring
-
sys/types.h
-
fcntl.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
iostream
-
vector
-
string
-
cstdlib
-
memory
-

/home/yangfan/cpp/project/learning/ServerCpp/echoserver/echoclient.cpp
/home/yangfan/HeadCPP.hpp
-

/home/yangfan/cpp/project/learning/ServerCpp/echoserver/echoserver.cpp
/home/yangfan/HeadCPP.hpp
-

